# ai-agenda

./: .gitignore  README.md
ai-agenda-backend/: pom.xml
ai-agenda-backend/src/main/java/com/example/agenda/: AiAgendaApplication.java
ai-agenda-backend/src/main/java/com/example/agenda/config/: AiConfig.java  JwtAuthenticationFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisChatMemory.java  RedisConfig.java  SecurityConfig.java
ai-agenda-backend/src/main/java/com/example/agenda/controller/: AiChatController.java  AiMessageController.java  CategoryController.java  ScheduleController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
ai-agenda-backend/src/main/java/com/example/agenda/mapper/: AiMessageMapper.java  CategoryMapper.java  ScheduleMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ai-agenda-backend/src/main/java/com/example/agenda/pojo/dto/: AssignMenuDTO.java  AssignRoleDTO.java  LoginDTO.java  ScheduleQueryDTO.java
ai-agenda-backend/src/main/java/com/example/agenda/pojo/entity/: AiMessage.java  Category.java  Schedule.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ai-agenda-backend/src/main/java/com/example/agenda/pojo/vo/: LoginVO.java  ScheduleVO.java
ai-agenda-backend/src/main/java/com/example/agenda/result/: Result.java
ai-agenda-backend/src/main/java/com/example/agenda/service/: AiChatService.java  AiMessageService.java  CategoryService.java  ScheduleService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
ai-agenda-backend/src/main/java/com/example/agenda/service/function/: AddScheduleFunction.java
ai-agenda-backend/src/main/java/com/example/agenda/service/impl/: AiChatServiceImpl.java  AiMessageServiceImpl.java  CategoryServiceImpl.java  ScheduleServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
ai-agenda-backend/src/main/java/com/example/agenda/util/: BaseContext.java  JwtUtil.java
ai-agenda-backend/src/main/resources/: application-example.yml  application.yml
ai-agenda-backend/src/main/resources/mapper/: ScheduleMapper.xml
ai-agenda-backend/src/main/resources/prompts/: system.st
ai-agenda-backend/src/test/java/com/example/agenda/: AiAgendaBackendApplicationTests.java
ai-agenda-frontend/: .env.development  .env.example  index.html  package-lock.json  package.json  vite.config.js
ai-agenda-frontend/src/: App.vue  main.js  style.css
ai-agenda-frontend/src/api/: ai-message.js  ai.js  category.js  menu.js  role.js  schedule.js  user.js
ai-agenda-frontend/src/layout/: Index.vue
ai-agenda-frontend/src/layout/components/: MenuItem.vue
ai-agenda-frontend/src/router/: index.js
ai-agenda-frontend/src/utils/: request.js
ai-agenda-frontend/src/views/: LoginView.vue  ProfileView.vue
ai-agenda-frontend/src/views/agenda/: AiMessageView.vue  CategoryView.vue  ChatView.vue  ScheduleView.vue
ai-agenda-frontend/src/views/system/: MenuView.vue  RoleView.vue  UserView.vue
